<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      outline: none;
    }
    .container{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calculator{
      background-color: rgb(198, 198, 243);
      padding: 15px;
      border-radius: 30px;
      box-shadow: inset 5px 5px 12px white,
                        5px 5px 12px gray;
      display: grid;
      grid-template-columns: repeat(4, 68px);

    }
    input{
      grid-column: span 4;
      height: 70px;
      width: 260px;
      background-color: bisque;
      box-shadow: inset 5px -5px 12px white,
                        5px 5px 12px gray;
      border: none;
      border-radius: 30px;
      color: gray;
      font-size: 50px;
      text-align: end;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 30px;
      padding: 20;
    }
    button{
      height: 48px;
      width: 48px;
      background-color: white;
      box-shadow: inset 5px -5px 12px white,
                        5px 5px 12px gray;
      border: none;
      border-radius: 50px;
      margin: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .equalto{
      width: 115px;
      border-radius: 40px;
      background-color: white;
      box-shadow: inset 5px -5px 12px white,
                        5px 5px 12px gray;
      position: relative;
      right: 60px;
    }
  </style>
</head>
<body>
   <div class="container">
      <div class="calculator">
        <input type="text" placeholder="0" id="screen">
        <button onclick="Clear()">C</button>
        <button onclick="del()">DEL</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('0')">0</button><object data="" type=""></object>
        <button onclick="calculate()" class="equalto">=</button>
      </div>
   </div>

   <script>
     let outputscreen = document.getElementById('screen');

     function display(num){
      outputscreen.value += num;
     }
     function calculate(){
       try{
        outputscreen.value = eval(outputscreen.value);
       }
       catch(err){
        alert('invalid')
       }
     }
     function Clear(){
      outputscreen.value = "";
     }
     function del(){
      outputscreen.value = outputscreen.value.slice(0, - 1);
     }
   </script>
</body>
</html>